# Anna Rudolf's Middlegame Show on chess24

In 2016 and 2017, Hungarian IM Anna Rudolf had a weekly show on chess24, called [Miss Strategy's Middlegame Show](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show). Here she explained the most important middlegame motifs, answered questions from the chat and analyzed games. The entire show was free, and I think it's still a good resource for anyone who wants to learn more about these topics.

In this list I have collected the best episodes. Enjoy!

- [Hanging Pawns](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show) (her first middlegame show!) [Part 2](https://chess24.com/en/live/video/3dc02e74f5-miss-strategy-s-middlegame-show)
- [Isolated Pawns](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show---isolated-pawns) | [Part 2](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show---isolated-pawns--part-2) | [Part 3](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show---isolated-pawns--part-3) | [Part 4](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--isolated-pawns-4) | [Part 5](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--isolated-pawns-5)
- [Exploiting Weaknesses](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--exploiting-weak-pawn-structures-i) | [Part 2](https://chess24.com/en/live/video/exploiting-weaknesses-2---miss-strategy-s-middlegame-show) | [Part 3 (thematic tournament)](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--exploiting-weaknesses-thematic-tournament) | [Part 4](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--exploiting-weaknesses-iv)
- [Opposite-side Castling](https://chess24.com/en/live/video/opposite-side-castling) | [Part 2](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--opposite-side-castling-ii) | [Part 3](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--opposite-side-castling-iii---may-3rd--2016) | [Part 4](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--opposite-side-castling-iv---may-11--2016)
- [Prophylaxis](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--prophylaxis---may-25--2016)
- [How to Save the Game](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--how-to-save-the-game)
- [Converting Advantages](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--converting-advantages) | [Part 2](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--converting-advantages-ii)
- [How to trick your opponent (Halloween edition!)](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--halloween-edition)
- [The Power of Bishops](https://chess24.com/en/live/video/28717540b4-miss-strategy-s-middlegame-show)
- [Good Knights](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--good-knights) | [Part 2](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--good-knights-ii)
- [The Octopus Knight](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--the-octopus-knight) | [Part 2](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--the-octopus-knight-ii) | [Part 3](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--the-octopus-knight-iii)
- [Material Imbalances](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--material-imbalances) | [Part 2](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--material-imbalances-ii) | [Part 3](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--material-imbalances-iii)
- [Attacking the Uncastled King](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--attacking-the-uncastled-king) | [Part 2](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--attacking-the-uncastled-king-ii---july-6--2016) | [Part 3](https://chess24.com/en/live/video/miss-strategy-s-middlegame-show--attacking-the-uncastled-king-3---july-19--2016)

Anna Rudolf on [Twitter](https://twitter.com/Anna_Chess) and on [chess24](https://chess24.com/en/profile/anchuk)